<!DOCTYPE html>
<html>
<head>
    <title>Adeeba's YouTube Channel</title>
</head>
<body>

    <h1 style="text-align: center;">This is Adeeba's YouTube Channel</h1>

    <p style="color: brown;">
        <marquee>Welcome to my web page. Please subscribe to my YouTube channel.</marquee>
    </p>

    <img src="icon.jpg"
         alt="Channel Icon"
         style="width:120px; height:30px; position:absolute; top:10px; right:10px;">

    <table border="1">
        <tr>
            <th>S.No</th>
            <th>Name</th>
            <th>Roll No</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Rehan</td>
            <td>B24CS073</td>
            <td>00</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Adeeba</td>
            <td>B24EC083</td>
            <td>00</td>
        </tr>
    </table>

</body>
</html>